{
  "name": "sam-tetris",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "next": "^11.0.1",
    "react": "latest",
    "react-dom": "latest",
    "sass": "^1.35.1",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  }
}
